{
  "name": "@unimodular/unimod-sdk",
  "version": "0.1.3",
  "description": "TypeScript SDK for the Unimod protocol (AMM + lending) — ergonomic, typed wrappers over the Router/Lens surface.",
  "license": "GPL-2.0-or-later",
  "type": "module",
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "contracts:sync": "bash scripts/sync-contracts.sh",
    "codegen": "npm run contracts:sync && forge build --root contracts && wagmi generate",
    "build": "npm run codegen && tsc -p tsconfig.json",
    "typecheck": "npm run codegen && tsc --noEmit",
    "clean": "rm -rf dist src/generated.ts"
  },
  "peerDependencies": {
    "viem": "^2.0.0"
  },
  "devDependencies": {
    "@wagmi/cli": "^2.1.0",
    "abitype": "^1.0.0",
    "typescript": "^5.4.0",
    "viem": "^2.21.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/unimodularxyz/unimod-sdk.git"
  }
}
